# AnimalizeMe

./: .gitignore  AnimalizeMe.csproj  AnimalizeMe.sln  Program.cs  Startup.cs  appsettings.json
AnimalizeMe/: AnimalizeMe.csproj  Startup.cs  appsettings.Development.json
AnimalizeMe.Test/: AnimalizeMe.Test.csproj  UnitTest1.cs
AnimalizeMe.Test/Mock/: MockHostingEnvironment.cs
AnimalizeMe/CheckPoint10/: UserStory-AnimalizeMe.rtf
AnimalizeMe/Controllers/: AnimalController.cs  HomeController.cs  UploadController.cs
AnimalizeMe/Data/: AnimalizeMeDbContext.cs
AnimalizeMe/Migrations/: 20181012130132_uu.Designer.cs  20181012130132_uu.cs  20181015072156_FÖrsvinn!.Designer.cs  20181015072431_1.Designer.cs  20181015072431_1.cs  20181016122706_taggar.Designer.cs  20181016122706_taggar.cs  20181016125335_00.cs  AnimalizeMeDbContextModelSnapshot.cs
AnimalizeMe/Models/: Creature.cs  Tag.cs  Type.cs
AnimalizeMe/Models/AnalyzerModel/: All.cs
AnimalizeMe/Properties/: launchSettings.json
AnimalizeMe/Properties/PublishProfiles/: AnimalizeMe20181022093958 - Web Deploy.pubxml
AnimalizeMe/Repository/: IAnimalRepository.cs
AnimalizeMe/Services/: AnimalService.cs
AnimalizeMe/ViewModels/: UploadViewModel.cs
AnimalizeMe/Views/: _ViewStart.cshtml
AnimalizeMe/Views/Animal/: Index.cshtml
AnimalizeMe/Views/Upload/: Hej.cshtml  Index.cshtml
AnimalizeMe/wwwroot/css/: main.css
AnimalizeMe/wwwroot/js/: main.js
CheckPoint10/: Kommunkompis.odp
Controllers/: AccountController.cs  AnimalController.cs  HomeController.cs  RestaurantController.cs  UploadController.cs
Data/: AnimalizeMeDbContext.cs
Migrations/: 20171002184057_InitialCreate.Designer.cs  20171002184057_InitialCreate.cs  20181012115528_PrövarMellanTabell.Designer.cs  20181012115528_PrövarMellanTabell.cs  20181015072156_FÖrsvinn!.cs  20181016125335_00.Designer.cs  20181018092818_xx.Designer.cs  20181018092818_xx.cs  20181018114903_cc.Designer.cs  20181018114903_cc.cs  AnimalizeMeDbContextModelSnapshot.cs  OdeToFoodDbContextModelSnapshot.cs
Models/: Creature.cs  CreatureTags.cs  CuisineType.cs  Restaurant.cs  Tag.cs
Repository/: AnimalRepository.cs
Services/: AnimalService.cs  HttpService.cs  IGreeter.cs  IHttpService.cs  IRestaurantData.cs  IRestaurantService.cs  InMemoryRestaurantData.cs  RestaurantService.cs  SqlRestaurantData.cs
ViewComponents/: GreeterViewComponent.cs  LoginLogoutViewComponent.cs
ViewModels/: RestaurantEditViewModel.cs  RestaurantIndexViewModel.cs  UploadViewModel.cs
Views/: _ViewImports.cshtml
Views/Animal/: Index.cshtml
Views/AnimalView/: Index.cshtml
Views/Restaurant/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml
wwwroot/css/: main.css
