<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\uploadedImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\book.jpg" />
    <None Include="wwwroot\Images\bowtie.jpg" />
    <None Include="wwwroot\Images\flower.jpg" />
    <None Include="wwwroot\Images\glassesAndCoat.jpg" />
  </ItemGroup>
  
</Project>
